--
-- PostgreSQL database dump
--

-- Dumped from database version 15.13 (Debian 15.13-1.pgdg120+1)
-- Dumped by pg_dump version 15.13 (Debian 15.13-1.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO admin;

--
-- Name: teas; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.teas (
    id integer NOT NULL,
    name character varying(200) NOT NULL,
    category character varying(100) NOT NULL,
    origin character varying(150),
    description text,
    price numeric(10,2) NOT NULL,
    weight numeric(10,2),
    photo_url character varying,
    is_active boolean NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.teas OWNER TO admin;

--
-- Name: teas_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.teas_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teas_id_seq OWNER TO admin;

--
-- Name: teas_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.teas_id_seq OWNED BY public.teas.id;


--
-- Name: teas id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.teas ALTER COLUMN id SET DEFAULT nextval('public.teas_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.alembic_version (version_num) FROM stdin;
\.


--
-- Data for Name: teas; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.teas (id, name, category, origin, description, price, weight, photo_url, is_active, created_at, updated_at) FROM stdin;
2	Шу Пуэр «Блеск Процветания» TAETEA 2024 / Да И Мэнхай / 357 г.	Шу пуэры	\N	<b>Коллекционный шу пуэр от легендарной фабрики Да И</b>, выпущенный в 2024 году. Создан из отборного сырья с чайных деревьев региона Мэнхай, прошедшего классическую ферментацию.\n\n<b>Аромат:</b> глубокий, древесно-карамельный, с оттенками сухофруктов.\n<b>Вкус:</b> мягкий, густой, с нотами какао, орехов и тёплой карамели, послевкусие долгое и сладковатое.\n<b>Воздействие:</b> расслабляет, согревает, дарит состояние гармонии и комфорта.\n<b>Заваривание:</b> 6-8 г на 150-200 мл, 95-100°С, 10-20 сек, увеличивая время с проливами.	4200.00	357.00	https://i.pinimg.com/736x/cd/14/80/cd1480bf91451e3d6ed38b3532d65690.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
3	Шу пуэр / Чжун Ча 2021 / Мэнхай / Юньнань / 357 г.	Шу пуэры	\N	<b>Классический шу пуэр с фабрики Чжун Ча</b>, произведённый из сырья округа Мэнхай, провинция Юньнань. Умеренная ферментация, плотный пресс, равномерная структура.\n\n<b>Аромат:</b> древесные ноты, карамель, лёгкий оттенок красного финика.\n<b>Вкус:</b> ореховый, глубокий, сдержанная сладость, лёгкое стягивающее послевкусие.\n<b>Воздействие:</b> расслабляет, успокаивает, погружает в медитативное состояние.\n<b>Заваривание:</b> 7-10 г на 150-200 мл, 95-100°С. Первый пролив – промывка. Оптимальная пропорция 1:20. Держит вкус 10 проливов.	4200.00	357.00	https://i.pinimg.com/736x/4e/da/c4/4edac48d70ddb631d9d5fb499ca5acc5.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
4	Шу пуэр / Старый Товарищ 2024 / Хайвань / 357 г.	Шу пуэры	\N	<b>Сырьё:</b> листья с деревьев 80+ лет (грейд Да Шу)\n<b>Происхождение:</b> Сишуанбаньна, уезд Мэнхай\n<b>Урожай:</b> 2021, прессовка – 2024\n<b>Вкус:</b> ягодная кислинка, сладкая терпкость, ноты красного вина и орехов\n<b>Эффект:</b> бодрящий, согревающий\n\nЭтот пуэр выделяется насыщенным вкусом с винными оттенками. Прошёл 3 года сухой выдержки. Заваривать можно проливом или настаиванием.	2800.00	357.00	https://i.pinimg.com/736x/7d/c7/b7/7dc7b738299239cf4d70a490e69ecc13.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
5	Шен пуэр Туманный Хайвань 2021 Lao Tong Zhi 200г.	Шен пуэры	\N	<b>Шен пуэр Туманный Хайвань</b> \n<b>Сбор и прессовка:</b> Сишуанбаньна, уезд Мэнхай (1000–2200 м, весенняя жатва); Сбор 2018, пресс 11.10.2021, 3 года сухой выдержки.\n<b>Сырьё:</b> Среднеразмерное с почками, плотная прессовка.\n<b>Вкус и аромат:</b> ярко минеральный, травный с множеством оттенков.\n<b>Заваривание:</b> метод пролива (быстрый, с постепенным увеличением времени) или настаивание (5–7 мин), позволяющие уловить все нюансы.\n<b>Производство:</b> линейка Старый товарищ от фабрики Хайвань с контролем качества от плантаций до упаковки.	2500.00	200.00	https://i.pinimg.com/736x/b0/7b/a5/b07ba5d1e9fbd1f80d1e4401a657397e.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
6	Хуа Чжу Лянцзы / Юньнаньский Гу Шен Пуэр 2019 / Юнпин / 200г.	Шен пуэры	\N	<b>5-летний чай из древних деревьев</b>\n<b>Коллекция:</b> юбилейная серия к 14-летию бренда, созданная в маленьком китайском городке.\n<b>Особенность:</b> уникальный «розовый настой» с орхидейным ароматом и прохладной свежестью, полученный при низкотемпературной обработке.\n<b>Характер:</b> насыщенный, густой и тяжёлый; идеален для длительного хранения и развития вкуса.	2000.00	200.00	https://i.pinimg.com/736x/20/6c/4a/206c4a9870c17cc75be529e52f446606.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
8	Тайваньский Алишань Цзинь Сюань / 150г.	Улуны	\N	<b>Происхождение:</b> знаменитый тайваньский чай, созданный в 1980 году.\n<b>Вкус и аромат:</b> нежный, сладкий вкус с нотками молока, сливок, ванили и меда; легкий фруктово-цветочный аромат.\n<b>Выращивание:</b> высокогорные районы (1000–1500 м), сбор весной и осенью, слабая ферментация и особая обработка сохраняют его уникальные качества.\n<b>Полезные свойства:</b> успокаивает нервную систему, нормализует сон, улучшает пищеварение, укрепляет иммунитет и снижает уровень холестерина.\n<b>Заваривание:</b> вода 90–95°C, 8–10 г на 200 мл, до 30 секунд (с возможностью повторного заваривания).\n<b>Описание:</b> Цзинь Сюань – настоящий шедевр, дарящий гармонию и незабываемые впечатления.	2300.00	150.00	https://i.pinimg.com/736x/bd/f3/55/bdf355d596bacebe392918aa8eaddf0a.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
9	ГАБА "Red Jade", высокогорный габа улун, Тайвань / 150 г.	Габа улуны	\N	<b>Высокогорный улун сильной прожарки с плотной скруткой</b>. Бескислородная ферментация повышает содержание ГАМК, полезной для нервной системы.\n<b>Аромат:</b> медово-бобовый, с выразительными нотами спелого персика и цветов.\n<b>Вкус:</b> насыщенный, многослойный, с медовой сладостью и оттенками спелых фруктов. Послевкусие глубокое, бархатистое, с мягкими цветочно-сладкими нотами.	4000.00	150.00	https://i.pinimg.com/736x/3b/6a/74/3b6a74e88ed143f56e1fe3088ffa6754.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
10	Лунцзин «Свежесть Дождя» 2024 / Ханчжоу / 250г.	Зелёные	\N	<b>Зелёный чай</b>, собранный до сезона дождей в 2024 году в районе Ханчжоу (провинция Чжэцзян). Этот изысканный чай знаменит своим уникальным бобовым ароматом и свежестью.\n\n<b>Аромат:</b> утончённый, с характерным оттенком бобов.\n<b>Вкус:</b> свежий, мягкий, с ярким зелёным послевкусием.\n<b>Эффект:</b> освежает, тонизирует, дарит умиротворение.\n<b>Заваривание:</b> 5 г на 200 мл, 85–90°C, 1–2 минуты.	2500.00	250.00	https://i.pinimg.com/736x/66/4f/45/664f450738d5e9bac4be36c7f9f67afe.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
11	Дунтин Билочунь / Изумрудные Спирали Весны 2024 / 250г.	Зелёные	\N	<b>Зелёный чай из провинции Цзянсу, Китай</b>\n<b>Аромат:</b> свежий, цветочно-фруктовый.\n<b>Вкус:</b> мягкий, сладковатый, с долгим послевкусием.\n<b>Заваривание:</b> 3-4 г на 150 мл воды, температура 70–80°C, 1–2 минуты. Можно заваривать несколько раз.\n<b>Особенность:</b> выращивается среди фруктовых деревьев, что придаёт ему уникальный аромат.\n<b>Полезные свойства:</b> мягко бодрит, улучшает пищеварение, укрепляет сосуды.	2300.00	250.00	https://i.pinimg.com/736x/48/ac/25/48ac25daea90f6b284529b1102ba5908.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
12	Красный чай Дянь Хун Цзинь Ло / Золотая Улитка / 2024 / 100г.	Красные	\N	<b>Юньнаньский чай</b> из весенних чайных почек, скрученных в золотистые спирали. Ферментация <b>45-50%</b>, выращивается в экологически чистом округе Пуэр.\n<b>Аромат:</b> пряно-фруктовый, с нотами клубники.\n<b>Вкус:</b> сладкий, лёгкий, напоминает клубничные леденцы, с проливами становится прянее.\n<b>Воздействие:</b> согревает, мягко тонизирует, проясняет голову.\n<b>Заваривание:</b> 6-7 г на 150-200 мл, 95-100°C, 15-30 сек, увеличивая время с проливами.	1400.00	100.00	https://i.pinimg.com/736x/20/94/b8/2094b84968220a65e4bcd48b80667b1e.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
13	Дянь Хун / Фэнцин Золотой Бутон 2024 / Юньнань / 250г.	Красные	\N	<b>Красный чай из провинции Юньнань, уезд Фэнцин</b>\n<b>Вкус:</b> мягкий, с насыщенными медово-карамельными нотами и легкой фруктовой сладостью\n<b>Аромат:</b> теплый, глубокий, с цветочными и пряными нотами\n<b>Способ заваривания:</b> 5 г на 150 мл, 85–90°C, 10–30 секунд	2400.00	250.00	https://i.pinimg.com/736x/eb/74/4b/eb744b684e4345603492cda61e3f64ec.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
15	Шоу Мэй Лао Бай Ча 2013 / Фудин, Фуцзянь / 350г.	Белые	\N	<b>Белый чай из провинции Фуцзянь, уезд Фудин</b>\n<b>Вкус:</b> мягкий, с медовыми и цветочными нотками, легкая ягодная кислинка.\n<b>Аромат:</b> нежный, цветочно-фруктовый с легкими медовыми оттенками.\n<b>Заварка:</b> 150 мл воды, 3-5 г листьев, 60-75ºC, 3-5 минут.	5440.00	350.00	https://i.pinimg.com/736x/6f/95/f6/6f95f60d603d6ff19bc065a747f54fe0.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
18	Портативный керамический набор / ручная роспись Лотос	Посуда	\N	<b>Комплектация:</b> чайник с двойными стенками, 2 чайные чаши, бамбуковый поднос.\n<b>Материал:</b> керамика с ручной росписью.\n<b>Особенности:</b> изысканный дизайн с изображением лотоса, двойные стенки чайника для сохранения температуры, удобный размер для чайных церемоний дома и в поездках.	3600.00	\N	https://i.pinimg.com/736x/16/2a/f6/162af6bc3fd2a618808361e69fe1cdf8.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
19	Чайный дух Кот из исинской глины	Чайные духи	\N	<b>Чайная фигурка</b> станет прекрасным украшением вашей чабани и дополнением к чайной церемонии.\n<b>Традиция:</b> В Китае такие фигурки традиционно поливают чаем для удачи и благополучия.\n<b>Эффект:</b> При соприкосновении с водой они становятся ярче (не меняют цвет).\n<b>Ритуал:</b> Выбор символа считается важным ритуалом, а фигурки рыб, драконов, черепах, уточек и жаб удивят гостей и создадут атмосферу уюта.	1600.00	\N	https://i.pinimg.com/736x/b2/67/17/b26717d74632d443515acd187ff3da1c.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
20	Чайный дух Крокодил из исинской глины	Чайные духи	\N	<b>Чайная фигурка</b> станет прекрасным украшением вашей чабани и дополнением к чайной церемонии.\n<b>Традиция:</b> В Китае такие фигурки традиционно поливают чаем для удачи и благополучия.\n<b>Эффект:</b> При соприкосновении с водой они становятся ярче (не меняют цвет).\n<b>Ритуал:</b> Выбор символа считается важным ритуалом, а фигурки рыб, драконов, черепах, уточек и жаб удивят гостей и создадут атмосферу уюта.	1500.00	\N	https://i.pinimg.com/736x/24/08/f1/2408f106f71d1aaa3a659b8784306fdc.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
21	Чайный дух Корги из исинской глины	Чайные духи	\N	<b>Чайная фигурка</b> станет прекрасным украшением вашей чабани и дополнением к чайной церемонии.\n<b>Традиция:</b> В Китае такие фигурки традиционно поливают чаем для удачи и благополучия.\n<b>Эффект:</b> При соприкосновении с водой они становятся ярче (не меняют цвет).\n<b>Ритуал:</b> Выбор символа считается важным ритуалом, а фигурки рыб, драконов, черепах, уточек и жаб удивят гостей и создадут атмосферу уюта.	1500.00	\N	https://i.pinimg.com/736x/23/ad/90/23ad90edbc297ecf8b6cfae322218e3d.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
22	Чайный дух Шиба Ину из исинской глины	Чайные духи	\N	<b>Чайная фигурка</b> станет прекрасным украшением вашей чабани и дополнением к чайной церемонии.\n<b>Традиция:</b> В Китае такие фигурки традиционно поливают чаем для удачи и благополучия.\n<b>Эффект:</b> При соприкосновении с водой они становятся ярче (не меняют цвет).\n<b>Ритуал:</b> Выбор символа считается важным ритуалом, а фигурки рыб, драконов, черепах, уточек и жаб удивят гостей и создадут атмосферу уюта.	1500.00	\N	https://i.pinimg.com/736x/b3/e4/5f/b3e45f0cc9aba2a0d74d5b6d779774d2.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
23	Да Сюэшань Шен пуэр / пучок / 2019 / 125г.	Шен пуэры	\N	<b>Происхождение и упаковка:</b> Дикий сырой пуэр из древних деревьев Да Сюэшань (Юньнань), высушен на солнце и упакован в пучки\n<b>Аромат и вкус:</b> Свежие травяные и цветочно‑медовые ноты, интенсивная терпкость с древесным послевкусием; при повторных проливах – сладкие фруктовые и пряные оттенки\n<b>Заваривание:</b> 5–7 г чая на 150 мл воды (90–95 °C); промыть 5–10 с, затем заваривать 10–15 с (увеличивая до 30 с) – 8–10 проливов\n<b>Хранение:</b> Сухое, проветриваемое место без посторонних запахов – вкус станет мягче со временем	1000.00	125.00	https://i.pinimg.com/736x/30/d6/53/30d6539c83118eaf9d02c442c1d3e3a3.jpg	t	2025-05-20 14:07:06.547186+00	2025-05-20 14:07:06.547186+00
27	Мэнку Минцянь Чуньцзян Шен Пуэр / 2019 / 100г.	Шен пуэры	\N	<b>Сырьё:</b> крупнолистовой пуэр из Линьцана, сорт Да Е\n<b>Происхождение:</b> провинция Юньнань, регион Линьцан\n<b>Урожай:</b> 2019, весенний сбор до Цинмин\n<b>Вкус:</b> мягкая горечь с быстрой сменой на сладкое послевкусие\n<b>Эффект:</b> тонизирующий, освежающий	1500.00	100.00	https://i.pinimg.com/736x/8f/d3/56/8fd356f726bae96fa70869a1a44c16e9.jpg	t	2025-05-20 16:51:00.212702+00	2025-05-20 16:51:00.212702+00
25	Чёрный улун «Пять тигров» угольная обжарка / 2025 / 100г.	Улуны	\N	<b>Сырьё:</b> весенние листья черного улуна, выращенные при интенсивном солнечном свете\n<b>Процесс:</b> после ферментации 12‑часовая медленная обжарка на древесном угле с ежечасным ворошением и удалением мелкой фракции\n<b>Вкус и настой:</b> прозрачный настой, насыщенный аромат с бархатистым послевкусием и мягкой сладостью\n<b>Заваривание:</b> вода 95–100 °C; первый пролив 5–10 с (промывка), затем по 10–15 с для раскрытия вкуса	800.00	100.00	https://i.pinimg.com/736x/e3/38/e1/e338e177a287437e1dd95ccd69938224.jpg	t	2025-05-20 15:10:19.211102+00	2025-05-20 15:10:19.211102+00
1	Шу пуэр гунтин / Му Е Чунь 2016 / Юньнань / Мэнку / 400 г.	Шу пуэры	\N	<b>Пуэр со старых деревьев</b> в экологически чистом районе Мэнку (3200 м). Купаж высшего и первого сорта с преобладанием почек.\n\n<b>Аромат:</b> монпасье, вишневое дерево, карамель.\n<b>Вкус:</b> мягкий, сладковатый, с древесным послевкусием и легкой апельсиновой кислинкой.\n<b>Эффект:</b> бодрит, тонизирует, вдохновляет.\n<b>Заваривание:</b> 7-8 г на 150-200 мл, 90-95°С. Первый пролив – промывка. Держит вкус 8-9 проливов.	3300.00	400.00	https://i.pinimg.com/736x/7d/b1/f8/7db1f8c5555ce3ae430523f4625cc319.jpg	f	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
24	Хуанчжи Сян Дань Цун Премиум / Чаочжоу / 2025 / 125г.	Улуны	\N	<b>Собран весной 2025 года из одного бутона и 2–3 молодых листьев</b> и проходит традиционную <b>медленную угольную обжарку</b>. Благодаря обжигу на древесном угле в чашке раскрывается <b>насыщенный аромат жёлтой гардении</b>, дополненный тонкими цветочно‑фруктовыми и медовыми нотами. Вкус мягко‑сладкий, бархатистый, с лёгкой освежающей терпкостью и продолжительным многослойным послевкусием.\n<b>Заваривается при 100 °C — сначала быстрый первый пролив (5–10 с) для промывания, затем основные настои по 15–20 с.</b> Уже в первых чашках ощущаются плотные ноты цветов и фруктов, а последующие проливы дарят более глубокую мягкую сладость и лёгкие древесные оттенки.	3500.00	125.00	https://i.pinimg.com/736x/ef/0e/db/ef0edbb9eac8ab614635c65306334d84.jpg	t	2025-05-20 14:53:39.244314+00	2025-05-20 14:53:39.244314+00
29	Да И Чуньпин Шу Пуэр / 2023 / 357г.	Шу пуэры	\N	<b>Выдержанный аромат</b>\nНасыщенные древесные ноты со слегка «выдержанным» шэнсян, глубокий букет зрелого пуэра.\n\n<b>Цвет настоя</b>\nТёмно-красный, словно закат в чашке.\n\n<b>Вкус и послевкусие</b>\nБархатистый и сладковатый, с ровной густотой и длительным мягким финишем, дарящим гармоничную релаксацию.\n\n<b>Рекомендации по завариванию</b>\n– Инструмент: гайвань или маленький чёрный чайник\n– Вода: 100 °C\n– Заваривание: первые проливы 10–15 с, постепенно увеличивайте до 20–25 с для раскрытия глубоких нот.	3500.00	357.00	https://i.pinimg.com/736x/92/7f/ae/927faebbcdc4cb01645982e7c531a3f4.jpg	t	2025-05-20 17:18:17.702296+00	2025-05-20 17:18:17.702296+00
28	Мэнку Жун Ши Бэнвэй Шен Пуэр / 2022 / 100г.	Шен пуэры	\N	<b>Яркий медовый букет</b>\nПри заваривании раскрываются выраженные цветочно-медовые ноты. Вкус начинается с лёгкой терпкости и горчинки, которые быстро сменяются сладостью, вызывая обильное слюноотделение и долгий мягкий финиш.\n\n<b>Прозрачный золотистый настой</b>\nНастой переливается в чашке тёплым золотистым оттенком, даря визуальное удовольствие ещё до первого глотка.\n\n<b>Рекомендации по завариванию</b>\n– Инструмент: гайвань или небольшой чайник\n– Вода: 95–100 °C (лучше фильтрованная или родниковая)\n– Первый пролив (промывка и прогрев): 10–15 с; последующие проливы увеличивайте на 5–10 с	2000.00	100.00	https://i.pinimg.com/736x/e0/38/34/e0383411442a7f0edbdf94afed9cceff.jpg	t	2025-05-20 16:59:55.617776+00	2025-05-20 16:59:55.617776+00
30	Хуаншань Маофэн / 2025(сбор до Цинмин) / 250г.	Зелёные	\N	<b>Яркий жёлто-зелёный настой</b>\nЧайный настой приобретает чистый, прозрачный оттенок свежей весны, словно лучи утреннего солнца, просвечивающие сквозь молодой лист.\n\n<b>Сладковатый свежий вкус</b>\nТело напитка бархатистое, с едва уловимой сладостью и приятным послевкусием. Каждый глоток дарит ощущение лёгкости и тонкого бодрящего прилива. В ощущениях появляется еле заметная нота растаявшего снега и едва прогретой земли, словно аромат чуть подсохшей травы, которая только-только показалась из-под снега, добавляя в чашку чувство пробуждающейся природы первых весенних дней.\n\n<b>Рекомендации по завариванию</b>\n– Инструмент: стеклянный или фарфоровый сосуд (лучше прозрачный).\n– Вода: 85–90 °C.\n– Соотношение: 1 г чая на 50 мл воды.\n– Заваривание: 1–2 пролива по 15–20 с для первого раза, далее 2–3 пролива по 20–30 с.	2100.00	100.00	https://i.pinimg.com/736x/d9/d9/02/d9d902bb0131aa451a5f7d62c6503ede.jpg	t	2025-05-20 17:28:00.021943+00	2025-05-20 17:28:00.021943+00
16	Фарфоровая пиала / ручная роспись / 1шт.	Посуда	\N	Элегантная керамическая пиала для чайной церемонии с аккуратной ручной росписью. Каждый узор уникален, вдохновлён природой и выполнен мастерами вручную. Лёгкая, удобная и приятная на ощупь.	800.00	\N	https://i.pinimg.com/736x/f1/4f/79/f14f794d49ea55817d99a9562f39c14b.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
17	Портативный чайный набор в стиле Жу Яо	Посуда	\N	<b>Комплектация:</b> гайвань, 2 чайные чаши, чабань, полотенце, дорожный чехол.\n<b>Материал:</b> керамика с глазурью в стиле Жу Яо.\n<b>Особенности:</b> компактный и удобный набор для чайных церемоний дома и в путешествиях.	3500.00	\N	https://i.pinimg.com/736x/62/c7/34/62c7348b9eef66929d0cbd0317e51ed6.jpg	f	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
31	Хуанчжи Сян Дань Цун / 2025 / 100г.	Улуны	\N	<b>Цветочно-фруктовый аромат</b>\nПри заваривании раскрываются тонкие ноты османтуса и свежей гардении, переплетающиеся с лёгкими медовыми оттенками, создавая богатый букет.\n\n<b>Яркий янтарно-жёлтый настой</b>\nЧайный настой приобретает прозрачный, сияющий цвет, который в каждом глотке напоминает солнечный свет, пробивающийся через весенние облака Фэнхуана.\n\n<b>Насыщенный, свежий вкус</b>\nТело напитка бархатистое и плотное, с лёгкой минеральной прохладой и освежающей сладостью. Послевкусие остаётся чистым и длительным, дарит ощущение гармонии.\n\n<b>Рекомендации по завариванию</b>\n– Инструмент: гайвань или глиняный чайник\n– Вода: 95–100 °C\n– Соотношение: 1 г чая на 50 мл воды\n– Заваривание: 1–2 пролива по 5–10 с для первых раз, затем 5–8 проливов по 10–15 с для полного раскрытия аромата.	1800.00	100.00	https://i.pinimg.com/736x/26/5f/2a/265f2a32eaa8fbd71742003aacfba33f.jpg	t	2025-05-20 17:54:56.208544+00	2025-05-20 17:54:56.208544+00
7	Тайваньский Лишань груша и спелые фрукты / зимний сбор / 150г.	Улуны	\N	<b>Описание:</b> Лишань Улун, также известный как «Улун с Грушевой Горы», — высокогорный тайваньский чай, выращиваемый на высоте от 1800 до 2650 метров в уезде Тайчжун на острове Тайвань.\n<b>История названия:</b> Название чая переводится как «Грушевая гора», что связано с историей региона, где ранее преобладали фруктовые сады, особенно грушевые.\n<b>Характеристика:</b> Чай приобретает нежный фруктово-цветочный аромат и лёгкий маслянистый вкус с освежающим послевкусием.\n<b>Заваривание:</b> Рекомендуется заваривать при 95°C, используя 2 чайные ложки на 250 мл воды, с временем настаивания 15–35 секунд.\n<b>Эффект:</b> способствует улучшению обмена веществ.	2100.00	150.00	https://i.pinimg.com/736x/98/68/5a/98685adf91e17db3a369d5a520ffe32c.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
33	Да Хун Пао Чжэн Ян / Уишань / 2023 / 100г.	Улуны	\N	<b>Аромат</b>\nЦветочно-пряный букет: орхидея, жареные орехи и корица образуют насыщенный, многогранный аромат.\n\n<b>Цвет настоя</b>\nОранжево-красный, прозрачный и сияющий, напоминающий отблески закатного неба над утёсами Уишаня.\n\n<b>Вкус</b>\nПервоначальный глоток плотный, с нотами тёмного шоколада и сухофруктов; после пятого пролива раскрывается сладость мёда, оставляя бархатистое и длительное послевкусие.\n\n<b>Рекомендации по завариванию</b>\n– Посуда: глиняный чайник или гайвань\n– Температура воды: 95–100 °C\n– Соотношение: 5–7 г на 100 мл воды\n– Проливы:\n• 1-й (промывка): 5 с\n• 2–5-й: 10–15 с\n• 6–10-й: каждый последующий +20 с	1400.00	100.00	https://i.pinimg.com/736x/e6/40/d0/e640d0d923cee56be71ff26edb149f0a.jpg	t	2025-05-20 18:30:37.423608+00	2025-05-20 18:30:37.423608+00
35	Женьшень Улун Лань Гуй Жэнь / 2025 / 150г.	Улуны	\N	<b>Яркий женьшеневый аромат</b>\nПри заваривании вступают насыщенные женьшеневые ноты в сочетании с лёгкими цветочными оттенками, создавая тёплый, травяной букет.\n\n<b>Прозрачный янтарный настой</b>\nЧай приобретает сияющий янтарно-жёлтый цвет, обещая насыщенный вкус с первого глотка.\n\n<b>Плотный, мягкий вкус с выраженной женьшеневой сладостью</b>\nВкус бархатистый и сливочный: доминирует пряная сладость женьшеня, плавно переходящая в свежесть зелёного улунского листа, а послевкусие остаётся долгим, с лёгкой минеральной прохладой.\n\n<b>Рекомендации по завариванию</b>\n– Посуда: гайвань или стеклянный сосуд\n– Температура воды: 90–100 °C\n– Соотношение: 8–10 г на 150 мл воды	1450.00	150.00	https://i.pinimg.com/736x/38/bd/be/38bdbeeaf6625b9861385d7c1d92273e.jpg	t	2025-05-20 19:28:12.287401+00	2025-05-20 19:28:12.287401+00
36	Фиолетовый Шу Пуэр Цзы Цзюань / 2019 / 357г.	Шу пуэры	\N	<b>Цветочный аромат с древесными нотами</b>\nПри заваривании раскрываются тонкие цветочные оттенки орхидеи и сухофруктов, дополненные лёгким древесным акцентом.\n\n<b>Рубиново-красный настой</b>\nЧай приобретает глубокий рубиновый цвет с маслянистым блеском, приглашая к первым глоткам.\n\n<b>Вкус: густой, сладкий, минеральный</b>\nПервичные проливы дарят плотный настой с едва уловимой минеральной терпкостью. Послевкусие долгое, с выраженными медовыми и карамельными нюансами, оставляющими приятную сладость.\n\n<b>Польза фиолетовых листьев</b>\nСорт «Цзы Цзюань» богат антоцианами – природными антиоксидантами. Со временем его вкус становится ещё более мягким и глубоко сбалансированным.\n\n<b>Рекомендации по завариванию</b>\n– Посуда: глиняный чайник или гайвань \n– Температура воды: 95–100 °C\n– Cоотношение : 7–9 г на 100–150 мл воды 	2600.00	357.00	https://i.pinimg.com/736x/2a/9b/0d/2a9b0dcc6b69e500244f9e94f8b67997.jpg	t	2025-05-20 19:39:15.133279+00	2025-05-20 19:39:15.133279+00
32	Мэндин Хуан Я / Сычуань / 2025 / 50г.	Жёлтые	\N	<b>Каштановый и цветочный аромат</b>\nПри заваривании раскрываются ноты свежей кукурузы и орхидеи с лёгким каштановым оттенком.\n\n<b>Нежно-жёлтый настой</b>\nЧайный настой приобретает прозрачный жёлтый оттенок с зелёным отблеском.\n\n<b>Цветочная сладость и медово-ореховое послевкусие</b>\nПервый глоток дарит цветочную сладость с лёгкой минеральностью, а послевкусие остаётся медовым и ореховым, длительным и гармоничным.\n\n<b>Рекомендации по завариванию</b>\n– Инструмент: стеклянный стакан или гайвань\n– Соотношение: 5 г чая на 150 мл воды\n– Вода: 90 °C\n– Первый пролив: 1–2 минуты; последующие проливы: увеличивайте время на 30 секунд	2900.00	50.00	https://i.pinimg.com/736x/77/db/b9/77dbb9ac7c7ed4d20fb01a3b3bf02d50.jpg	t	2025-05-20 18:05:43.634594+00	2025-05-20 18:05:43.634594+00
37	Анхуа Хэй Ча «Золотой кирпич» / 2010 / 100г.	Хэй Ча	\N	<b>Древесный аромат с медово-ореховыми нотами</b>\nПри раскрытии кирпича ощущаются насыщенные оттенки выдержанной древесины с тонкими медовыми и ореховыми акцентами.\n\n<b>Темно-янтарный настой</b>\nНастой глубокого янтарного цвета с чистым блеском, словно солнечные лучи сквозь старую древесину.\n\n<b>Насыщенный вкус и долгое послевкусие</b>\nПервые проливы — густые, бархатистые, с лёгкой сладостью. Послевкусие долгое, с нотами сухофруктов и мягкой терпкостью.\n\n<b>Золотые цветы (Цзинь Хуа)</b>\nНатуральные колонии Eurotium cristatum (золотые точки на поверхности чая) придают напитку пробиотические свойства, способствуют пищеварению и снижению холестерина. С возрастом количество «цветов» растёт, обогащая вкус.\n\n<b>Заваривание</b>\n– 7–9 г на 150 мл воды\n– Температура: 90–100 °C	700.00	100.00	https://i.pinimg.com/736x/22/e3/37/22e337630e3c3b982a8521bbb351331a.jpg	t	2025-05-20 19:49:42.046194+00	2025-05-20 19:49:42.046194+00
38	Дорожный чайный набор «Гуаншань» из стекла и керамики, 3 чашки, чёрный	Посуда	\N	<b>Стильный и компактный набор для церемонии «гунфу» в дороге или на природе.</b> В комплект входят:\n\n<b>Стеклянный заварочный чайник</b> с деревянной вставкой и крышкой, позволяющий наблюдать процесс заваривания.\n<b>Три керамические чашки</b>, сохраняющие тепло и подчёркивающие вкус чая.\n<b>Текстильный чехол</b> на молнии с кожаной петлёй для защиты и комфортной переноски.\n<b>Тканевая салфетка</b> для сервировки и защиты поверхности.\n\n<b>Материалы:</b>\nТермостойкое стекло, керамика и натуральное дерево создают гармоничную комбинацию практичности и эстетики.\n\n<b>Особенности:</b>\nЛёгкий и компактный — идеально подходит для путешествий, пикников, поездок на дачу или в офис. Просто упакуйте всё в чехол, возьмите любимый чай и наслаждайтесь вкусом в любом месте.	1600.00	\N	https://i.pinimg.com/736x/29/10/66/29106612013ba59a44446e33be0dbcce.jpg	t	2025-05-21 15:35:37.617018+00	2025-05-21 15:35:37.617018+00
39	Пиала «Довольство и Радость» / 1шт.	Посуда	\N	<b>Набор пиал с философским настроением для чайных церемоний и уютных чаепитий.</b>\n<b>Удобная форма "яйцо" — комфортно лежит в руке и создаёт ощущение уюта.</b>\n<b>На каждой пиале — вдохновляющая надпись: «Радость», «Спокойствие», «Мудрость» и другие.</b>\n<b>Белая керамика подчёркивает цвет чая и сохраняет его вкус.</b>\n<b>Идеально подходит как для личного использования, так и в подарок — упаковано в красивую коробку(если брать комплектом).</b>	349.00	\N	https://i.pinimg.com/736x/9f/d0/34/9fd03484b8ae8c334371a5e933cf68d3.jpg	t	2025-05-21 15:48:07.870215+00	2025-05-21 15:48:07.870215+00
40	Чахэ из белого фарфора	Посуда	\N	Чайная «лодочка» для демонстрации сухого чая перед завариванием.\n\n<b>Материал:</b> тонкостенный белый фарфор, ручная роспись.\n<b>Размеры:</b> ≈9,7×3,3×3 см.\n<b>Уход:</b> легко моется, не впитывает запахи.\n\nИдеально для Гунфу ча и домашних чайных церемоний.	400.00	\N	https://i.pinimg.com/736x/62/0c/83/620c839124cce19b4afb12246092a8b6.jpg	t	2025-05-21 16:10:06.570764+00	2025-05-21 16:10:06.570764+00
41	Гайвань «Лёгкая роскошь» из грубой керамики с позолотой / 180 мл.	Посуда	\N	<b>Гайвань</b> выполнена из крупнопористой керамики, обеспечивающей отличную теплоёмкость и полное раскрытие аромата чая. Поверхность украшена молотковым узором с вручную нанесённой <b>позолотой</b>, создающей благородный контраст тёмно-коричневой глины и золотистых акцентов. Объём рассчитан на <b>одну-две</b> порции. Незаменимая деталь для домашних и офисных чаепитий, подчёркивающая утончённый вкус и статус владельца.	1550.00	\N	https://i.pinimg.com/736x/93/7c/dd/937cddbe58ce881847ec207ffd2948e7.jpg	t	2025-05-21 18:23:11.12481+00	2025-05-21 18:23:11.12481+00
42	Гайвань «Гранат» из костяного фарфора	Посуда	\N	<b>Гайвань</b> выполнена из <b>высококачественного костяного фарфора</b> (содержит более 45% костяной муки), благодаря чему она лёгкая, ударопрочная и не обжигает руки при заваривании. Поверхность украшена <b>молотковым узором глубокого гранатового оттенка</b>, а внутреннюю часть акцентируют мягкие зелёные блики, создавая эффект «градиента». Конструкция <b>трёхчастной гайвани</b> обеспечивает удобное разделение чаши, крышки и блюдца, позволяя без труда наливать настой и удерживать крышку одной рукой. Удобный объём рассчитан на индивидуальное чаепитие дома или в офисе. Настоящая находка для ценителей изысканного «гунфу-ча» и всех, кто любит сочетать традиции с современным комфортом.	1700.00	\N	https://i.pinimg.com/736x/5c/1e/6d/5c1e6deb2bd2cf4d9db89456c355b494.jpg	t	2025-05-21 18:30:30.390937+00	2025-05-21 18:30:30.390937+00
43	Гайвань из цзиндэчжэньского фарфора	Посуда	\N	Гайвани выполнены из <b>белого Цзиндэчжэньского фарфора </b> и украшены <b>эмалью</b> с тонкой <b>позолотой</b>. Конструкция «трёхчастной гайвани» (чаша, крышка, блюдце) позволяет легко заваривать и разливать чай без обжигания. Объём — <b>180 мл</b>, что идеально подходит для <b>гунфу-ча</b> дома или в офисе.	900.00	\N	https://i.pinimg.com/736x/9d/33/68/9d33685e505e27b2eb5edb70c4ec1925.jpg	t	2025-05-22 19:08:19.826819+00	2025-05-22 19:08:19.826819+00
14	Белый Пион Фудин Бай Ча 2022 / Фуцзянь / 300г.	Белые	\N	<b>Белый чай из провинции Фуцзянь, уезд Фудин</b>\n<b>Вкус:</b> мягкий, слегка терпкий с яркими сухофруктовыми нотками.\n<b>Аромат:</b> свежий, с травяными и лёгкими сладкими нотами\n<b>Заварка:</b> 150-200 мл воды, 5-7 г листьев, 95º, 15-25 сек (варка, проливы и заваривание дают разные вкусовые ощущения).	2700.00	300.00	https://i.pinimg.com/736x/95/ca/2d/95ca2da3ea71c57d8fa2053fa985d4ba.jpg	t	2025-05-19 14:53:03.805327+00	2025-05-19 14:53:03.805327+00
26	Дун Дин Цзинь Сюань Лю И Мин / 2025 / 250г.	Улуны	\N	<b>Сырьё:</b> Тайваньский улун (Jin Xuan) с характерными стеблями, выращенный в экологически чистом высокогорном регионе при обилии солнечного света\n<b>Аромат и вкус:</b> мягкий молочный аромат с лёгкой свежестью и сбалансированной сладостью, чистый настой с нежной цветочно-сливочной нотой\n<b>Заваривание:</b> 7–8 г чая на 150 мл воды (100 °C); первый пролив 15 с, последующие +5 с (до 4–5 заварок); можно готовить в большой чашке — 7–8 г на 400 мл, настаивать 20 с, пить при ~50 °C	2800.00	250.00	https://i.pinimg.com/736x/78/a9/12/78a912267afb35ab664dd05945cf40a1.jpg	t	2025-05-20 15:35:23.207774+00	2025-05-20 15:35:23.207774+00
44	Цимэнь Хун Ча Спиральный / Аньхой / 250г.	Красные	\N	<b>Аньхойский чай</b> из весенних листьев чайного дерева сорта Чжуечжун, скрученных в плотные спирали. Ферментация 85-90%. Выращивается в горах Хуаншань (уезд Цимэнь).\n<b>Аромат сухого листа:</b> интенсивный, медово-фруктовый, с нотами кисловатости, напоминающими кизил.\n<b>Вкус:</b> насыщенный, сладковатый, с глубоким медовым тоном. Послевкусие долгое, напоминает улун Габа "Бриллиант" – медово-фруктовое, с пряностью, кондитерские нотки.\n<b>Воздействие:</b> согревающее, гармонизирующее, мягко тонизирует.\n<b>Заваривание:</b> 3-5 г на 150 мл воды (90–95°C). Первое пролив — 10 секунд, последующие — увеличивать на 3-5 секунд. Выдерживает 5-7 проливов.	3750.00	250.00	https://i.pinimg.com/736x/b9/c8/46/b9c84693360986a7a5a266371821a2aa.jpg	t	2025-07-13 19:33:05.729713+00	2025-07-13 19:33:05.729713+00
34	 «Чэнь Сян» Синь И Хао Шу Пуэр / Мэнхай / 2017 / 357г.	Шу пуэры	\N	<b>Аромат</b>\nВыдержанный, с характерными орехово-шоколадными и лёгкими финиковыми нотами, дополняемыми мягкой «земляной» терпкостью.\n\n<b>Цвет настоя</b>\nТёмно-красный, насыщенный, с прозрачным блеском, отражающий глубокую выдержку.\n\n<b>Вкус</b>\nПервые проливы дают плотный «чэнь вэй» (ферментационная земляная терпкость). После 3–4 пролива раскрываются сладковато-сливочные оттенки с карамельно-шоколадными контурами. Послевкусие мягкое и длительное, с «молочной» гладкостью.\n\n<b>Рекомендации по завариванию</b>\n– Посуда: глиняный чайник или толстостенная гайвань\n– Соотношение: 7–9 г на 150 мл воды\n– Вода: 95–100 °C	2600.00	357.00	https://i.pinimg.com/736x/1a/0b/6b/1a0b6b9d851b619670aee014e5c18afd.jpg	t	2025-05-20 19:19:10.899319+00	2025-05-20 19:19:10.899319+00
\.


--
-- Name: teas_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.teas_id_seq', 22, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: teas teas_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.teas
    ADD CONSTRAINT teas_pkey PRIMARY KEY (id);


--
-- Name: ix_teas_category; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX ix_teas_category ON public.teas USING btree (category);


--
-- Name: ix_teas_id; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX ix_teas_id ON public.teas USING btree (id);


--
-- Name: ix_teas_name; Type: INDEX; Schema: public; Owner: admin
--

CREATE UNIQUE INDEX ix_teas_name ON public.teas USING btree (name);


--
-- PostgreSQL database dump complete
--

